API_KEY=YOUR-VK-API-KEY-GOES-HERE
ACCESS_TOKEN=LEARN-HOW-TO-GET-YOUR-TOKEN-HERE:https://dev.vk.com/ru/api/access-token/authcode-flow-user??

RABBIT_HOST=
RABBIT_PORT=
RABBIT_NAME=guest
RABBIT_PASSWORD=guest

DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_HOST=
DATABASE_PORT=
